.cell {
	width: 40px;
	height: 40px;
	border: 1px solid #BBB;
	margin: 0;
	padding: 0;
	float: left;
}

.dead {
	background-color: #333;
}

.alive {
	background-color: #0F0;
}

.row {
	width: 850px;
}
